###############################################################################
#EngineName      Port      EngineExecutable      EngineArguments
#
#EngineName: The engine folder name in C:\JetsonBackend\ for Windows
#            or /home/jetson/JetsonBackend/ for Linux and Xavier.
#            EngineName is a user-defined name associated with one engine.
#            You can assign separate EngineNames for the same type of engine
#            but with different configurations. For example,
#            lc0-cuda points to lc0.exe from GitHub development,
#            lc0-cuda-0.25.1 points to lc0.exe from stable build, and
#            lc0-cuda-lite points to lc0.exe with lighter weights.
#            
#Port:       TCP listening port. Each EngineName must be assigned a different
#            port. Please do not use 53350, which is reserved for management.
#            Any number between 49152 and 65535 is valid.
#
#Executable: Actual executable file name for each EngineName
#            It is possible for different EngineNames to have the same
#            Executable.
# 
#EngineArguments: Engine specific settings or options
#           
#Note: EngineExecutable must not have spaces. For example, the original Fritz
#      executable is "Fritz 17.exe”, so you have to change the file name by
#      replacing the space with other characters like an underscore or a dash.
#      Then write the changed name in this configuration file. 
###############################################################################

###############################################################################
# Port number can be anything you like as long as each line has a unique 
# number assigned to it. We start with 53352 because the 5, 3, 3, 5, 2 are 
# the telephone digits corresponding to "leela".
#
# 53350: reserved for agent management, DO NOT use this one!
# 533xx: lc0 - leela chess zero
# 544xx: sf - stockfish
# 555xx: ff - fat fritz
# 566xx: fz - fritz
# 577xx: ko - komodo
# 588xx: ho - houdini
# 599xx, 600xx, 611xx, 622xx, ...... Attention: max TCP port number is 65535
###############################################################################

lc0-cuda		53352	lc0.exe				--backend=cudnn-auto:--weights=256x20-t40-1541.pb.gz
lc0-cuda-lite		53353	lc0.exe				--backend=cudnn-auto:--weights=591226.pb.gz
#lc0-cuda-gpu1		53354	lc0.exe				--backend=cudnn-auto:--backend-opts=gpu=1:--weights=256x20-t40-1541.pb.gz

sf-bmi2			54452	stockfish_20011801_x64_bmi2
sf			54453	stockfish_20011801_x64

#ff-cuda		55552	lc0-fatfritz-cuda.exe		--backend=cudnn-auto:--weights=FatFritz.weights
#ff-cuda-rtx		55553	lc0-fatfritz-cuda.exe		--backend=cudnn-fp16:--weights=FatFritz.weights

#fz			56652	Fritz_17


